# Base de données
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# Symfony
APP_ENV=dev
APP_SECRET=your-secret-key-here
DATABASE_URL=mysql://symfony:symfony@mysql:3306/symfony

# Ports
NGINX_PORT=80
MYSQL_PORT=3307
NEXTJS_PORT=3000
